# ContactManager

./: pom.xml
src/main/java/org/example/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/org/example/contactmanager/domain/: Contact.java
src/main/java/org/example/contactmanager/service/: ContactService.java  ContactServiceImpl.java
src/main/java/org/example/contactmanager/web/: ContactController.java
src/main/resources/: hibernate.cfg.xml  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp
